# prac_blog_level2

./: README.md  build.gradle  settings.gradle
src/main/java/org/blog/: Application.java
src/main/java/org/blog/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  login_signup.css
src/main/resources/static/js/: login.js
src/main/resources/templates/layout/: login_footer.mustache  login_header.mustache
src/main/resources/templates/login/: login_main.mustache  login_signup.mustache
